# payroll_api

./: Dg_payroll.sln
BLL/: BLL.csproj
BLL/Interfaces/: IGlobalMaster.cs
BLL/Interfaces/Manager/Activedate/: IActiveDateManager.cs
BLL/Interfaces/Manager/AllProcess/: IAllProcessManager.cs
BLL/Interfaces/Manager/Allowance/: IAllowanceManager.cs
BLL/Interfaces/Manager/Allowancesde/: IAllowancesdeManager.cs
BLL/Interfaces/Manager/AnnualLeaveAllucation/: IAnnualLeaveAllucationManager.cs
BLL/Utility/: Dg_Common.cs  Getway.cs
DAL/: DAL.csproj
DAL/Data/: dg_hrpayrollContext.cs
DAL/Implementation/: GlobalMaster.cs
Payroll_API/: Payroll_API.csproj  Program.cs
Payroll_API/Controllers/: ActivedatesController.cs  AllProcessesController.cs  AllowancesController.cs  AllowancesdesController.cs  AnnualLeaveAllucations.cs  AttbonusController.cs  AttbonusRulesController.cs  AttcoveringDaysController.cs  BankInfosController.cs  BuildingUnitsController.cs  ButtonPermissionsController.cs  CompaniesController.cs  CompanyaccessesController.cs  DeductionController.cs  DepartmentsController.cs  DesignationsController.cs  DgPayDeducationsController.cs  DistrictsController.cs  DivisionsController.cs  ECardsController.cs  EidBonusSetupsController.cs  EmpIncrementInfoesController.cs  EmployeeTransferController.cs  EmployeesController.cs  ExcelUploadController.cs  FloorsController.cs  GradesController.cs  LeaveInforsController.cs  LeavetransactionsController.cs  LinesController.cs  LoancategoriesController.cs  LoansController.cs  LoginController.cs  LunchInoutSetupsController.cs  ManualAttendancesController.cs  MasterSetupController.cs  MaternityLeaveInfoesController.cs  MenurightsController.cs  PostOfficeController.cs  ReportController.cs  (+16 more)
Payroll_API/Properties/: launchSettings.json
Payroll_API/wwwroot/Report/: Att_Absent.rdlc  Att_Inoutnotpunch.rdlc  Att_Total_OT_details.rdlc  Att_inout-X.rdlc  Att_inout.rdlc  Attendance.Designer.cs  Attendance.xsd  Attendance_Absent.rdlc  Attendance_InOut_Notpunch.rdlc  Attendance_In_Notpunch.rdlc  Attendance_Late.rdlc  Attendance_Out_Notpunch.rdlc  DataSet.Designer.cs  DataSet.xsd  DataSet1.Designer.cs  DataSet3.Designer.cs  DataSet4.xsd  DataSet4.xss  Dg_ActiveEmployeeImage.rdlc  Dg_AppointmentLetter.rdlc  Dg_AppointmentLetter_EN.rdlc  Dg_AppointmentLetter_IFL.rdlc  Dg_AppointmentLetter_Old.rdlc  Dg_AppointmentLetter_StaffBN.rdlc  Dg_Att_AbsentWithImages.rdlc  Dg_Att_MonthlyAttendance.rdlc  Dg_Att_PresentWithImages.rdlc  Dg_Att_SectionWiseSummary.rdlc  Dg_CutoffDatewiseIncrementApprove.rdlc  Dg_CutoffDatewiseIncrementPendingList.rdlc  Dg_EmpNightBillStatus.rdlc  Dg_EmpTiffinBillStatus.rdlc  Dg_EmpTiffinBill_Amount.rdlc  Dg_Emp_AgeCertificate.rdlc  Dg_EmployeeDetailsRegligion.rdlc  Dg_EmployeeInfo.rdlc  Dg_EmployeeWiseDetailedInformation.rdlc  Dg_EmployeewiseIncrementDetails.rdlc  Dg_IDCard.rdlc  Dg_IDCardBangla.rdlc  (+92 more)
Payroll_API/wwwroot/TextFileUpload/: 38_51220234052.txt  38_51220234227.txt  38_51220235356.txt  40_101220235035.txt  40_121220235546.txt  40_131220234456.txt  40_131220234741.txt  40_141220234924.txt  40_141220235128.txt  40_141220235418.txt  40_23112023256.txt  40_231120232817.txt  40_231120233736.txt  40_4112023427.txt  40_4112023502.txt  40_4112023594.txt  40_4122023020.txt  40_4122023136.txt  40_41220233436.txt  40_41220233537.txt  40_41220233650.txt  40_41220234116.txt  40_41220234822.txt  40_4122023501.txt  40_41220235644.txt  40_51220232826.txt  41_121220231236.txt  41_12122023223.txt  41_121220232542.txt  41_121220232646.txt  41_12122023361.txt  41_13122023506.txt  41_2912024055.txt  46_141220234717.txt  53_131220234253.txt  53_141220231111.txt  53_14122023298.txt  53_141220233130.txt  53_141220233414.txt  53_17920231036.txt  (+15 more)
(+273 files in other folders)
